{
  "crons": [
    {
      "path": "/api/cron/sync-semble-new-patients",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/sync-semble-to-hubspot",
      "schedule": "0 21 * * *"
    }
  ]
}
